# temporal-logic-verifier

./: README.md  pom.xml
src/main/antlr4/org/wotopul/: Ltl.g4
src/main/java/org/wotopul/: Automaton.java
src/main/kotlin/org/wotopul/: BuchiAutomaton.kt  Label.kt  LtlFormula.kt  LtlFormulaBuilder.kt  Main.kt  Symbol.kt  Verification.kt
tests/: wrong.xstd
tests/FSM/: AChart.xstd  APParser.xstd  APosLoader.xstd  AState.xstd  ATransition.xstd  AVariable.xstd  AdvancedMnemo.xstd  ExprParser.xstd  LTLParser.xstd  Parser.xstd  Switcher.xstd  VarParser.xstd
tests/simple/: test0.ltl  test0.xstd
